# babel-parent

./: .gitignore  pom.xml
common-config/: pom.xml
common-config/src/main/resources/: service-dev.properties
common-constant/: pom.xml
common-constant/src/main/java/com/babel/common/config/: IMsgApi.java  MsgApiVO.java
common-constant/src/main/java/com/babel/common/kafka/: KafkaConstants.java
common-constant/src/main/java/com/babel/common/lottery/: AcType.java  CashBackProcStatus.java  CashBackResult.java  CashBackStatus.java  ChargeType.java  ChaseStatus.java  ChaseType.java  ClusterProcTime.java  DrawPrizeStatus.java  IfDel.java  IsTied.java  LotteryIds.java  LotteryType.java  MoneyMode.java  OrderOperType.java  OrderStatus.java  PrizeStatus.java  RComJudge.java  RComStatus.java  ReqResultStatus.java  ReqResultType.java  SettleType.java  SideType.java  SourceType.java  StatusLock.java  StatusType.java  UserType.java  WhetherType.java
common-constant/src/main/java/com/babel/common/redis/: RedisConstant.java  ScheduleConstant.java
common-constant/src/main/java/com/babel/common/uri/: AresServers.java  HermesUri.java  VenusUri.java
common-core/: pom.xml
common-core/src/main/java/com/babel/common/core/data/: IMailVO.java  IRetResult.java  ISmsVO.java  IUser.java  RetData.java  RetResult.java
common-core/src/main/java/com/babel/common/core/entity/: AccessToken.java  BaseEntity.java  BaseEntityIdSimple.java  BaseEntitySimple.java  BaseEntityTimestamp.java  IPoolInfoVO.java  LogExpVO.java  MemberVO.java  OnlineSession.java  PoolInfoVO.java  RunCountVO.java  UserPermitVO.java
common-core/src/main/java/com/babel/common/core/exception/: BaseException.java  DataExistException.java  DataHasDelException.java  DataNotExsitException.java  InputErrException.java  InputNullException.java  InvalidOperateException.java  MultiException.java  NoPermissionException.java  NoticeException.java  PasswordInvalidException.java  RepeatException.java  RetDataException.java  RetException.java  SessionNullException.java  UnknownException.java
common-core/src/main/java/com/babel/common/core/interceptor/shiro/: ShiroRealm.java
common-core/src/main/java/com/babel/common/core/logger/: ExPatternLayout.java  ILogManager.java  ILogMsgManager.java  ILogSqlManager.java  LogAudit.java
common-core/src/main/java/com/babel/common/core/logger/helper/: ExPatternParser.java
common-core/src/main/java/com/babel/common/core/mongo/: AbstractBaseMongoTemplete.java
common-core/src/main/java/com/babel/common/core/page/: IPageVO.java  PageDTO.java  PageVO.java
common-core/src/main/java/com/babel/common/core/performance/: Bytes.java  MBeanUtil.java  MonitorInfoBean.java  MonitorUtil.java
common-core/src/main/java/com/babel/common/core/redis/: MyDefaultWebSessionManager.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
common-core/src/main/java/com/babel/common/core/redislist/: AbstractRedis.java  OriRedisTemplate.java
common-core/src/main/java/com/babel/common/core/security/util/: Auth.java  MD5.java  UuidUtil.java
common-core/src/main/java/com/babel/common/core/service/: IBaseService.java  IRedisCacheClient.java  IRetryRuleCheckService.java  ISelfInject.java  IThreadPoolInfoService.java  IUserInfoService.java  IWhiteListCheckService.java
common-core/src/main/java/com/babel/common/core/service/impl/: BaseService.java  InjectBeanSelfProcessor.java  RedisCacheClient.java
common-core/src/main/java/com/babel/common/core/thread/: FileWriteThread.java  PoolThreadFile.java
common-core/src/main/java/com/babel/common/core/tools/: Encript.java  MD5Util.java  MsgSender.java  MyX509TrustManager.java  ShortUrlGenerator.java  WeixinUtil.java
common-core/src/main/java/com/babel/common/core/tools/qr/: MatrixToImageWriter.java  QrTest.java
common-core/src/main/java/com/babel/common/core/util/: BeanUtils.java  ColumnToPropertyUtil.java  CommAutoSum.java  CommCollections.java  CommMapCache.java  CommMethod.java  CommThreadManage.java  CommUtil.java  ConfigUtils.java  CustomizedPropertyPlaceholderConfigurer.java  DESEncrypt.java  DateUtils.java  DefaultRequestIdGenerator.java  EhcacheUtil.java  FatherToChildUtils.java  FileUtils.java  HttpClientUtil.java  IPUtil.java  JsonUtils.java  KafkaProducerUtil.java  ObjectToMapUtil.java  RecentlyErrors.java  RedisFactory.java  RedisIdUtil.java  RedisListUtil.java  RedisLock.java  RedisLockUtil.java  RedisUtil.java  RedisZsetUtil.java  RequestIDGenerator.java  RequestLogRecord.java  ResponseData.java  ServerUtil.java  SizeOf.java  SortListUtil.java  SpringContextUtil.java  TaskExecutorUtils.java  TimeLogger.java  TokenMsgDigest.java  TokenUtil.java  (+3 more)
common-core/src/test/java/com/babel/common/core/: AppTest.java  MsgSenderTest.java
common-web/: pom.xml
common-web/src/main/java/com/babel/common/web/constants/: ConfigWebUtil.java
common-web/src/main/java/com/babel/common/web/context/: AppContext.java  JobContext.java
common-web/src/main/java/com/babel/common/web/controller/: BaseController.java  DateEditor.java  WebBaseController.java
common-web/src/main/java/com/babel/common/web/interceptor/: AllInterceptor.java
common-web/src/main/java/com/babel/common/web/loader/: AresLogAspect.java  ContextListener.java  ContextTaskThread.java  ControllerAspect.java  GlobalExceptionHandler.java  IContextTaskLoader.java  LogAuditAspect.java  RestControllerAspect.java  ShiroFilterChainLoader.java
common-web/src/main/java/com/babel/common/web/util/: PageUtil.java
common-web/src/test/java/com/babel/common/core/: FatherToChildUtils.java  PerfTest.java  RoleDTO.java  RoleVO.java
