<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
       <artifactId>common-parent</artifactId>
       <groupId>com.babel.common</groupId>
       <version>1.0.0-SNAPSHOT</version>
   </parent>
   
  <artifactId>common-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>common-web</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>

  <dependencies>
    <!--通用Mapper-->
    	<dependency>
            <groupId>com.babel.common</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
  </dependencies>
</project>
