## pdms JDBC set
jdbc.url=jdbc\:mysql\://localhost\:3306/msgs?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=testdb123
jdbc.passwordTxt=testdb123
#jdbc.password=testdb123

mongo.host=192.168.3.102
mongo.port=27017
mongo.user=
mongo.pass=
mongo.dbName=foobar

sys.runType=dev



redis.cluster.master.host1=192.168.3.52
redis.cluster.master.port1=7521
redis.cluster.master.host2=192.168.3.52
redis.cluster.master.port2=7522
redis.cluster.master.host3=192.168.3.52
redis.cluster.master.port3=7523
redis.cluster.slave.host1=192.168.3.53
redis.cluster.slave.port1=7531
redis.cluster.slave.host2=192.168.3.53
redis.cluster.slave.port2=7532
redis.cluster.slave.host3=192.168.3.53
redis.cluster.slave.port3=7533


# Redis settings    
# server IP  
redis.host=localhost
# server port  
redis.port=6379     
# use dbIndex  
redis.database=4  
redis.password=jlog123
# \u63a7\u5236\u4e00\u4e2apool\u6700\u591a\u6709\u591a\u5c11\u4e2a\u72b6\u6001\u4e3aidle(\u7a7a\u95f2\u7684)\u7684jedis\u5b9e\u4f8b  
redis.maxIdle=300
redis.minIdle=50 
# \u8868\u793a\u5f53borrow(\u5f15\u5165)\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u6700\u5927\u7684\u7b49\u5f85\u65f6\u95f4\uff0c\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4(\u6beb\u79d2)\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException\uff1b  
redis.maxWait=3000   
redis.maxTotal=100  
# \u5728borrow\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u662f\u5426\u63d0\u524d\u8fdb\u884cvalidate\u64cd\u4f5c\uff1b\u5982\u679c\u4e3atrue\uff0c\u5219\u5f97\u5230\u7684jedis\u5b9e\u4f8b\u5747\u662f\u53ef\u7528\u7684  
redis.testOnBorrow=true   